# Supabase Configuration
# Project: goodrlnbvcjqnddquwrn (timetable)
# Region: South Asia (Mumbai)

# Supabase URLs and Keys
NEXT_PUBLIC_SUPABASE_URL=https://goodrlnbvcjqnddquwrn.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

# Database Connection (for backup purposes)
# Replace YOUR_DATABASE_PASSWORD with your actual database password
DATABASE_URL=postgresql://postgres:YOUR_DATABASE_PASSWORD@aws-0-ap-south-1.pooler.supabase.com:5432/postgres

# Alternative direct connection (if pooler doesn't work)
# DATABASE_URL_DIRECT=postgresql://postgres:YOUR_DATABASE_PASSWORD@db.goodrlnbvcjqnddquwrn.supabase.co:5432/postgres

# Project Configuration
SUPABASE_PROJECT_ID=goodrlnbvcjqnddquwrn
SUPABASE_PROJECT_REF=goodrlnbvcjqnddquwrn

# Backup Configuration
BACKUP_DIR=backups
BACKUP_RETENTION_DAYS=30

# Development Configuration
NODE_ENV=development
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Optional: Service Role Key (for admin operations)
# SUPABASE_SERVICE_ROLE_KEY=your_service_role_key_here

# Optional: Custom configuration
CUSTOM_KEY=your_custom_key_here 