=== FINAL BACKUP SUMMARY ===
Backup Date: Wed Jun 25 07:54:57 IST 2025
Backup Directory: final_backups/20250625_075455

=== BACKUP CONTENTS ===
total 256
drwxr-xr-x@ 12 prathik-5897  884470207    384 Jun 25 07:54 .
drwxr-xr-x@  3 prathik-5897  884470207     96 Jun 25 07:54 ..
-rw-r--r--@  1 prathik-5897  884470207    945 Jun 25 07:54 backup_instructions.txt
-rw-r--r--@  1 prathik-5897  884470207  11653 Jun 25 07:54 config.toml
-rw-r--r--@  1 prathik-5897  884470207      0 Jun 25 07:54 data_backup_direct_Pra.sql
-rw-r--r--@  1 prathik-5897  884470207      0 Jun 25 07:54 data_backup_pooler_Pra.sql
-rw-r--r--@  1 prathik-5897  884470207     41 Jun 25 07:54 data_backup.sql
-rw-r--r--@  1 prathik-5897  884470207  33319 Jun 25 07:54 data_migration_and_cleanup.sql
-rw-r--r--@  1 prathik-5897  884470207    144 Jun 25 07:54 final_summary.txt
drwxr-xr-x@ 17 prathik-5897  884470207    544 Jun 25 07:54 migrations
-rw-r--r--@  1 prathik-5897  884470207   1955 Jun 25 07:54 package.json
-rw-r--r--@  1 prathik-5897  884470207  65531 Jun 25 07:54 schema_backup.sql

=== BACKUP STATUS ===
⚠️  AUTOMATIC BACKUP FAILED
   Manual backup required - see backup_instructions.txt

📋 Manual backup files created:
   - Schema backup: final_backups/20250625_075455/schema_backup.sql
   - Migration files: final_backups/20250625_075455/migrations/
   - Instructions: final_backups/20250625_075455/backup_instructions.txt

=== NEXT STEPS ===
1. 📋 Follow manual backup instructions
2. 💾 Export data from Supabase Studio
3. 🚀 Proceed with production deployment after manual backup
